<?xml version="1.0" encoding="utf-8"?>
<!-- Resource name is owned by react-native-screens; V1 uses it as the pop background transition. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha
        android:duration="250"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    <translate
        android:duration="250"
        android:fromXDelta="-2%"
        android:toXDelta="0%" />
</set>
